name: Example Project SwiftLint

on:
  push:
    paths:
      - '.github/workflows/example-project-swiftlint.yml'
      - 'Examples/.swiftlint.yml'
      - 'Examples/SuperwallSwiftUIExample/**/*.swift'

jobs:
  SwiftLint:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: GitHub Action for SwiftLint
        uses: norio-nomura/action-swiftlint@3.2.1
        with:
          args: --config Examples/.swiftlint.yml
        env:
          WORKING_DIRECTORY: Examples
