name: TagVersion

on:
  push:
    branches: [ xcode-12-test ]

jobs:
  tag:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2        
    - name: Tag
      run: | 
          sudo git config --global user.name 'Jake'
          sudo git config --global user.email 'jakemor@users.noreply.github.com'
          sudo git pull
          echo "\n\n\n- - - - - VERSION - - - - -\n\n\n"
          sed -n 21p ./Sources/Superwall/Misc/Constants.swift
          echo "\n\n\n- - - - - END VERSION - - - - -\n\n\n"
          sudo git tag -a $(sed -n 21p ./Sources/Superwall/Misc/Constants.swift) -m "tags with latest version"
          sudo git push --tags || true

  cocoapods:
    needs: tag
    runs-on: macos-11
    steps:
    - uses: actions/checkout@v1
    - name: Publish to CocoaPod register
      env:
        COCOAPODS_TRUNK_TOKEN: ${{ secrets.COCOAPODS_TRUNK_TOKEN }}
      run: |
        pod trunk push SuperwallKit.podspec --allow-warnings

  xcode12:
    needs: tag
    runs-on: macos-11
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: '2.7.18'
    - name: Xcode12
      env:
        COCOAPODS_TRUNK_TOKEN: ${{ secrets.COCOAPODS_TRUNK_TOKEN }}
      run: | 
          sudo git config --global user.name 'Jake'
          sudo git config --global user.email 'jakemor@users.noreply.github.com'
          sudo git pull
          sudo git checkout -b xcode-12-$(sed -n 21p ./Sources/Superwall/Misc/Constants.swift)
          sudo python xcode12.py
          sed -i '' "4s/.*/    s.version      = \"$(sed -n 21p ./Sources/Superwall/Misc/Constants.swift)-xcode-12\"/" SuperwallKit.podspec
          sudo git add -A
          sudo git commit -m "xcode 12 support"
          sudo git push -u origin xcode-12-$(sed -n 21p ./Sources/Superwall/Misc/Constants.swift)
          sudo git tag -a $(sed -n 21p ./Sources/Superwall/Misc/Constants.swift)-xcode-12 -m "tags with latest version for xcode-12"
          sudo git push --tags || true
          pod trunk push SuperwallKit.podspec --allow-warnings
